# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}
NEXT_PUBLIC_DOCS_URL=https://demos.themeselection.com/materio-mui-nextjs-admin-template/documentation
NEXT_PUBLIC_PRO_URL=https://demos.themeselection.com/materio-mui-nextjs-admin-template/demo-1
NEXT_PUBLIC_REPO_NAME=materio-mui-nextjs-admin-template-free
OPENAI_API_KEY=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
